<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            margin: auto;
            width: 100vw;
            height: 100%;
        }
        @media screen and (min-width: 480px) {
            .box2{
              
              
            }
        }
            
        
       
        .main{
            display: grid;
            grid-template-columns: 650px 10px;
            grid-template-rows: 500px 10px 500px 10px;
        }
   

        
        .box1{
            border: 2px solid black;
            height: 500px;
            width: 600px;
            margin: 50px ;
            font-size: x-large;
            text-align: center;
            
            
            background-color: white;
            

        }
        .img1{
          border: 2px solid black;
          width: 600px;
          height: 150px;
          margin: 85px 40px 10px -45px;
        }

        .box2{
            border: 2px solid black;
            height: 700px;
            width: 600px;
            margin: 68px 20px;
            object-fit: contain;
        }
        .box3{
            border: 2px solid black;
            height: 700px;
            width: 598px;
            margin: 70px;
            object-fit: contain;
        }
        .box4{
            border: 2px solid black;
            height: 350px;
            width: 600px;
            margin: 280px 40px;
            text-align: center;
            h1{
                font-size: x-large;
                text-align: center;
            }
            
            font-size:large;
            background-color: pink
            
        }
        .box5{
            border: 2px solid black;
            height: 310px;
            width: 620px;
            margin: 780px 35px;
            font-size: x-large;
            text-align: center;
            padding-top: 20px;
            background-color: rgb(112, 112, 236);
            
            
        }
        .box6{
            border: 2px solid black;
            height: 750px;
            width: 550px;
            margin: 630px 20px;
            object-fit: contain;
        }
        .box7{
            border: 2px solid black;
            height: 700px;
            width: 550px;
            margin: 620px 118px;
            object-fit: contain;

        }
        .img2{
          border: 2px solid black;
          width: 550px;
          height: 200px;
        }
        .box8{
            border: 2px solid black;
            height: 700px;
            width: 470px;
            margin: 655px 20px;
            text-align: left;
            background-color: white;
            display: grid;
            gap: 40px 20px;
            
            
        }
        .last{
          border: 2px solid black;
          width: 540px;
          height: 220px;
          margin: -40px 20px;
          background-color: rgb(185, 128, 238);
          text-align: center;
          

        }
        .button{
          height: 50px;
          width: 130px;
          margin: 10px 420px;
        }
        .button2{
          height: 50px;
          width: 130px;
          margin: 30px 300px;
          background-color: blueviolet;
          
        }
        .button2:hover{
            background-color: rgb(142, 102, 180);
        }
        .button:hover{
            background-color: rgb(142, 102, 180);
        }


        
     
       

    </style>
</head>
<body style="background-color: grey; margin: 50px 130px;" >
    <div class="main">
        
    <div class="box1" ><br><br><br><br><p>“Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vel lacinia ipsum, nec fermentum diam. Nulla nec gravida odio, eget vestibulum urna.”</p>
        <div class="img1"><img src="./projrct images/Screenshot 2024-06-02 134335.png" style="width: 600px;height: 150px;"></div></div>
    
    <div class="box2"><img src="./projrct images/p-1.jpg" style="height:  700px; width: 600px;" ></div>
    <div class="box3"><img src="./projrct images/p-2.jpg" style="height:  700px; width: 598px;" ></div>
    <div class="box4"><h1>PROIN MOLESTIE PURUS NON</h1><br><br>
    <p>You can freely use this Character HTML Template for your site. Please follow us on Facebook page for updates. Don't forget to tell your friends about Tooplate. Thank you.<br><br>Aenean gravida augue luctus, egestas massa ac, hendrerit ipsum. Vestibulum et ex sollicitudin, commodo liqula suscipit, laoreet lacus.</p></div>
    <div class="box5"><img src="./projrct images/badge.png" style="height: 70px; width: 70px;">
        <p >Maecenas scelerisque ex neque, vel ultrices purus pharetra sit amet. Donec consectetur ipsum in elit eleifend porta. Morbi bibendum porttitor dui. Proin molestie purus non nisi blandit rutrum.
    </p> 
     <button class="button">read more</button>
    </div>
    <div class="box6"><img src="./projrct images/p-3.jpg" style="height:  550px; width: 550px;"></div>
    <div class="box7"><img src="./projrct images/p-4.jpg" style="height:  700px; width: 550px;">
        <div class="img2"><img src="./projrct images/Screenshot 2024-06-02 134405.png" style="width: 550px;height: 200px;"></div></div>
    
    
    
    <div class="box8" style="padding: 100px 60px 70px 20px; "><h1>Contact Us</h1> <form >
        <input type="text" value="Name" style="height: 50px; width: 400px; font-size: x-large; opacity: 50%; "><br><br>
        <input type="text" value="Email" style="height: 50px; width: 400px; font-size: x-large; opacity: 50%;"><br><br>
        <input type="text" value="Message" style="height: 200px; width: 400px;font-size: x-large;opacity: 50%;  "><br><br>
        <button class="button2">read more</button>
    </form>
    <div class="last" ><h1>Proin imperdiet commodo nisi</h1><br>
    <p>Mauris sodales vulputate ante a dapibus Donec vitae maximus dolor, pharetra imperdiet lectus. Praesent pharetra elit ac est congue volutpat.</p></div>
</div>
</body>
</html>